<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="InvoiceDivArea">
      <div class="ITopLevel">
        <p class="ColorCode">EXC 32086 BC TR</p>
        <p class="SubCatagory">Brilliant_Design_BC</p>
      </div>
    </div>

    <style>
      .InvoiceDivArea {
        width: 100mm;
        height: 75mm;
        border: 3px dotted rgb(51, 51, 51);
      }
      .InvoiceDivArea {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding: 1rem 2rem;
      }
      .ITopLevel {
        display: flex;
        justify-content: space-between;
      }

      .ColorCode {
        font-size: 25px;
        font-weight: 600;
        margin-top: 8px;
      }

      .SubCatagory {
        font-weight: 600;
      }



    </style>
  </body>
</html>
